{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "IDENTITY_SERVICE_URL": "http://identity:80",
  "SESSION_SERVICE_URL": "http://session:80",
  "REGISTRATION_SERVICE_URL": "http://registration:80",
  "ASSIGNMENT_SERVICE_URL": "http://assignment:80",
  "REPORT_SERVICE_URL": "http://report:80",
  "AVAILABILITY_SERVICE_URL": "http://availability:80"
}
