{
  "ConnectionStrings": {
    "AvailabilityDb": "Server=localhost;Database=AvailabilityDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "${JWT_SECRET}",
    "Issuer": "CapstoneReviewSlot",
    "Audience": "CapstoneReviewSlot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "ReviewCampaign_Issuer",
    "Audience": "ReviewCampaign_Audience",
    "SecretKey": "ReviewCampaign_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "TokenValidityInMinutes": "60"
  }
}