{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MINHNDA;Database=CapstoneReviewDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "ReviewCampaign_Issuer",
    "Audience": "ReviewCampaign_Audience",
    "SecretKey": "ReviewCampaign_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "TokenValidityInMinutes": "60"
  }
}