{
  "ConnectionStrings": {
    "AssignmentDb": "Server=LAPTOP-MINHNDA;Database=CapstoneReviewSlot_AssignmentDb;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}